adminServer:
  repository: phucvu0210/spring-petclinic-admin-server
  tag: latest
  port: 9090
apiGateway:
  repository: phucvu0210/spring-petclinic-api-gateway
  tag: latest
  port: 8080
configServer:
  repository: phucvu0210/spring-petclinic-config-server
  tag: latest
  port: 8888
customersService:
  repository: phucvu0210/spring-petclinic-customers-service
  tag: latest
  port: 8081
discoveryServer:
  repository: phucvu0210/spring-petclinic-discovery-server
  tag: latest
  port: 8761
genaiService:
  repository: phucvu0210/spring-petclinic-genai-service
  tag: latest
  port: 8084
vetsService:
  repository: phucvu0210/spring-petclinic-vets-service
  tag: latest
  port: 8083
visitsService:
  repository: phucvu0210/spring-petclinic-visits-service
  tag: latest
  port: 8082